#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vic/Escritorio/pso/P1/list.c
list.h
/home/vic/Escritorio/pso/P1/list.h
stdio.h
-
memory.h
-

/home/vic/Escritorio/pso/P1/list.h

/home/vic/Escritorio/pso/P1/main.c
stdio.h
-
memory.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
errno.h
-
time.h
-
sys/stat.h
-
dirent.h
-
pwd.h
-
grp.h
-
string.h
-
inttypes.h
-
fcntl.h
-
sys/ipc.h
-
sys/shm.h
-
ctype.h
-
sys/mman.h
-
sys/resource.h
-
sys/wait.h
-
list.h
/home/vic/Escritorio/pso/P1/list.h

