#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/Users/manuc/CLionProjects/p0/list.h

/cygdrive/c/Users/manuc/CLionProjects/p0/main.c
stdio.h
-
memory.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
errno.h
-
time.h
-
sys/stat.h
-
dirent.h
-
pwd.h
-
grp.h
-
string.h
-
inttypes.h
-
fcntl.h
-
sys/ipc.h
-
sys/shm.h
-
ctype.h
-
sys/mman.h
-
list.h
/cygdrive/c/Users/manuc/CLionProjects/p0/list.h

